.post-img2 {
    display: flex;
}

.post-img2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.post-img2 span {
    margin-left: 10px;
    margin-right: 10px;
}

.post-text2 a {}

.navigation-post2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 119px;
    grid-row-gap: 48px;
}

.navigation-post2>.post-2>.post-text a {
    display: block;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    margin-top: 15px;
    color: #221010a6;
    margin-bottom: 10px;
    transition: .2s ease-out;
}

.navigation-post2>.post-2>.post-text a:hover {
    color: #DD0000;
    letter-spacing: .5px;
}

.navigation-post2>.post-2>.post-text span:nth-child(3) {
    margin-right: 18px;
}

.navigation-post2>.post-2>.post-text span i {
    margin-right: 5px;
}

.post-text2 {
    text-align: center;
}

.post-2 {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    display: grid;
}





/* ################# Media Query start #############*/




@media screen and (max-width:768px) {

    .container {
        width: 100%;
    }

    .slider {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
        padding: 30px 30px 0;
    }

    .slider-left-text {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    .slider-right-img img {
        vertical-align: middle;
        width: 100%;
    }

    .post-section {
        grid-template-columns: 1fr;
        width: 100%;
        row-gap: 46px;
    }

    .navigation-sec {
        background-color: #16161600;
        margin: 0 auto;
    }

    .post-2 {
        margin: 0 auto;
    }


    .navigation-post2 {

        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .footer-nav ul {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;

    }

    .display-none {
        display: none;
    }

}

@media screen and (min-width:769px) and (max-width:900px) {
    .container {
        width: 100%;
    }

    .slider {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .slider-left-text {
        margin-left: 10%;
        margin-bottom: 10%;
        line-height: 290%;
    }

    .slider-right-img img {
        width: 100%;
    }

    .btn-simple {
        padding: 0px 62px;

    }

    .post-section {
        grid-template-columns: 1fr;
        padding-bottom: 100px;
        padding-top: 50px;
        row-gap: 49px;
    }


    .navigation-sec {
        background-color: #16161600;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        height: 100%;
        column-gap: 12px;
    }

    .post-2 {
        margin: 0 auto;
    }

    .navigation-post2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .tab-button {
        visibility: visible;
    }

    .footer-nav ul {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;

    }

    .footer-nav ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }


}

@media screen and (min-width:901px) {

    .slider {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .post-section {
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 100px;
        padding-top: 50px;
        justify-items: center;
    }


    .navigation-sec {
        background-color: #161616;
        grid-template-columns: repeat(1fr);
    }

    #elipsis-style {
        width: 500px;
        overflow: hidden;
        height: 50px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }



}